{
  "name": "dnw/php-trueskill",
  "description": "Trueskill implementation by Moserware updated for PHP 8.4",
  "keywords": [
    "trueskill",
    "matchmaking",
    "ranking",
    "skill",
    "elo"
  ],
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpmetrics/phpmetrics": "^3.0-dev",
    "phpunit/phpunit": "^11.2",
    "rector/rector": "^1.0",
    "league/csv": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "DNW\\Skills\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DNW\\Skills\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "tools/phpunit",
    "document": "tools/phpdocumentor",
    "benchmark": "tools/phpbench run --report=default --output=build-artifact",
    "metrics": "phpmetrics --config=phpmetrics.yml",
    "lint": [
      "tools/phpcbf",
      "tools/phpcs",
      "tools/phpmd src/,tests/,benchmark/,examples/ text phpmd.ruleset.xml"
    ],
    "analyze": [
      "@analyze-phpstan",
      "@analyze-psalm",
      "@analyze-rector"
    ],
    "analyze-phpstan": "tools/phpstan analyze --error-format=raw",
    "analyze-psalm": "tools/psalm --show-info=true",
    "analyze-rector": "rector --dry-run",
    "html": [
      "pandoc -s README.md -o output/README.html",
      "pandoc -s docs/index.rst -o output/index.html",
      "tools/phpcs --generator=MarkDown | pandoc  -o output/CodeStandard.html --metadata title=\"Code Standard\""
    ],
    "all": [
      "@test",
      "@lint",
      "@analyze",
      "@document",
      "@metrics",
      "@html"
    ]
  }
}