{
  "name": "dnw/php-trueskill",
  "description": "Trueskill implementation by Moserware updated for PHP 8.2",
  "keywords": ["trueskill", "matchmaking", "ranking", "skill", "elo"],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.0",
    "vimeo/psalm": "^5.21.1",
    "phpmetrics/phpmetrics": "^3.0-dev",
    "phpunit/phpunit": "^10.5",
    "psalm/plugin-phpunit": "^0.18.4",
    "rector/rector": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "DNW\\Skills\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DNW\\Skills\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test":          "phpunit",
    "document":      "phpDocumentor", 
    "benchmark":     "phpbench run --report=default --output=build-artifact",
    "metrics":       "vendor/bin/phpmetrics --config=phpmetrics.json",
    "lint": [
        "phplint",
        "phpcs"
    ],
    "analyze": [
        "@analyze-phpstan",
        "@analyze-psalm",
        "@analyze-rector"
    ],
    "analyze-phpstan":"vendor/bin/phpstan analyze --error-format=raw",
    "analyze-psalm":  "vendor/bin/psalm --no-cache --show-info=true",
    "analyze-rector": "vendor/bin/rector --dry-run",
    "html": [
      "pandoc -s README.md -o output/README.html",
      "pandoc -s docs/index.rst -o output/index.html"
    ],
    "all": [
      "@test",
      "@document",
      "@benchmark",
      "@lint",
      "@analyze",
      "@html"
    ]
  }
}
